/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.container {
    padding: 20px;
}
/* Custom Styles for Add Wanted Person Form */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
        /* light gray background */
    }

    h2 {
        margin-top: 20px;
        /* add space above h2 */
        color: #333;
        /* dark gray text */
    }

    form {
        width: 50%;
        /* set form width */
        margin: 20px auto;
        /* center the form horizontally */
        padding: 20px;
        background-color: #fff;
        /* white background */
        border-radius: 8px;
        /* rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        /* drop shadow */
    }

    form input[type="text"],
    form textarea,
    form input[type="file"],
    form input[type="submit"] {
        width: 100%;
        /* make input fields and submit button full width */
        padding: 10px;
        /* add padding */
        margin-bottom: 15px;
        /* add space between elements */
        border: 1px solid #ccc;
        /* light gray border */
        border-radius: 5px;
        /* rounded corners */
    }

    form input[type="submit"] {
        background-color: #007bff;
        /* blue submit button */
        color: #fff;
        /* white text */
        border: none;
        /* remove border */
        cursor: pointer;
        /* change cursor on hover */
    }

    form input[type="submit"]:hover {
        background-color: #0056b3;
        /* darker blue on hover */
    }


    /* Custom Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
        /* light gray background */
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
        /* dark gray background for navbar */
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        /* light gray background on hover */
        color: black;
    }

    h2 {
        margin-top: 20px;
        /* add space above h2 */
        color: #333;
        /* dark gray text */
        text-align: center;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
        /* spacing around container */
    }

    .card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        /* drop shadow */
        margin: 20px;
        /* space between cards */
        width: 300px;
        padding: 20px;
        text-align: center;
    }

    .card img {
        max-width: 100%;
        border-radius: 8px;
        margin-bottom: 10px;
    }

    .card h3 {
        color: #333;
        /* dark gray text */
    }

    .card p {
        color: #666;
        /* light gray text */
    }

    .card .actions {
        margin-top: 10px;
    }

    .card .actions a {
        text-decoration: none;
        color: #007bff;
        /* blue text */
        margin: 0 5px;
    }

    .card .actions a:hover {
        color: #0056b3;
        /* darker blue on hover */
    }
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}